# me-test-task

./: README.md
README/: ALGORITHMS.md  ME-TASK-BLAZOR.md
docs/: api-doc.json
me-task-blazor/: me-task-blazor.sln
me-task-blazor/Tests/: ControllerTests.cs  DbContextTests.cs  IndexTests.cs  MockHttpClientBuinitHelpers.cs  Tests.csproj
me-task-blazor/Tests/Properties/: Resources.Designer.cs  Resources.resx
me-task-blazor/Tests/mock-data/: TaskList.json
me-task-blazor/me-task-blazor/Client/: Program.cs  _Imports.razor  me-task-blazor.Client.csproj
me-task-blazor/me-task-blazor/Client/Pages/: Index.razor  TaskList.razor
me-task-blazor/me-task-blazor/Client/Properties/: launchSettings.json
me-task-blazor/me-task-blazor/Client/Shared/: Explainings.razor  MainLayout.razor  NavMenu.razor  TaskAnswer.razor  TaskCreateForm.razor  TaskDescription.razor  TaskModelForm.razor
me-task-blazor/me-task-blazor/Client/wwwroot/: index.html  manifest.json
me-task-blazor/me-task-blazor/Server/: Program.cs  Startup.cs  me-task-blazor.Server.csproj
me-task-blazor/me-task-blazor/Server/Controllers/: TaskController.cs  TaskModelsController.cs  WorkerModelController.cs
me-task-blazor/me-task-blazor/Server/Models/: DataContext.cs
me-task-blazor/me-task-blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
me-task-blazor/me-task-blazor/Server/Properties/: launchSettings.json
me-task-blazor/me-task-blazor/Shared/: Task.cs  TaskModel.cs  Worker.cs  WorkerModel.cs  me-task-blazor.Shared.csproj
me-task-blazor/me-task-blazor/Shared/Properties/: Resources.Designer.cs
python-answer-script/: check-script.py
